{
  "name": "shifter-gatsby-recipe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hugtech.io",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.23.11",
    "gatsby-cli": "^2.12.51",
    "gatsby-source-graphql": "^2.5.7"
  }
}
